# MiniSpringMVC

./: README.md  pom.xml
src/main/java/com/x4096/web/: App.java
src/main/java/com/x4096/web/controller/: HelloController.java  HiController.java  TestNotImplController.java
src/main/java/com/x4096/web/mvc/annotation/: Autowired.java  Controller.java  RequestMappering.java  Service.java
src/main/java/com/x4096/web/mvc/servlet/: DispatcherServlet.java
src/main/java/com/x4096/web/mvc/utils/: ClassUtils.java
src/main/java/com/x4096/web/service/: HelloService.java  HelloServiceImpl.java  HiService.java  TestNotImplService.java
src/main/java/com/x4096/web/service/impl/: HelloServiceImpl.java  HiServiceImpl.java
src/main/java/com/x4096/web/vo/resp/: SupermanRespVO.java
src/test/java/com/x4096/web/: AppTest.java
